{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-react": "^2.2.0",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.19",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.6.0",
        "react-router-dom": "^6.4.3",
        "react-vertical-timeline-component": "^3.5.2",
        "sass": "^1.32.11",
        "tailwindcss": "^3.2.4",
        "typewriter-effect": "^2.19.0",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "react-scroll": "^1.8.8"
    }
}
